#textdomain wesnoth-Era_Emirate
   [unit_type]
	id=emirate_jinn-small
	name= _ "Small Jinni"
	race=jinnies
	image="units/jinnies/jinn-small2.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
#	halo=halo/white-cleric-aura.png
	hitpoints=18
	movement_type=spirit
	movement=5
	experience=40
	level=1
	alignment=liminal
	advances_to=emirate_jinn
	cost=20
	usage=archer
	description= _ "Jinns are special by even sorcerous standards. Made entirely of magic, jinns are vulnerable to the arcane magic though more resilient against tangible weapons."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE} 
	[resistance]
		blade=80
		impact=90  
		pierce=90  
		arcane=120
	[/resistance]

#{DEFENSE_ANIM "units/jinnies/jinn-small2.png" "units/jinnies/jinn-small1.png" {SOUND_LIST:HUMAN_HIT} }
    
die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=touch
		description=_"enchanted dagger"
		icon=attacks/dagger-magic.png
		type=blade
		range=melee
		damage=7
		number=1
		[specials]
#			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
    	[attack]
		name=magic
		description=_"magic bolt"
		icon=attacks/short-circuit.png
		type=arcane
		range=ranged
		damage=5
		number=3
		[specials]
#			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]

    
[idle_anim]
start_time=0
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle1.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle2.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle3.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle4.png"
[/frame]
[frame]    
duration=400    
image="units/jinnies/jinn-small-idle5.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle6.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle7.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle8.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle7.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle8.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle7.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle8.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle7.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle8.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle7.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle8.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle7.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle8.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle7.png"
[/frame]
[frame]    
duration=75    
image="units/jinnies/jinn-small-idle8.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle6.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle5.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle4.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle3.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle2.png"
[/frame]
[frame]    
duration=150    
image="units/jinnies/jinn-small-idle1.png"
[/frame]
    
[/idle_anim]
    
[defend]
hits=miss
[frame]    
begin=-126    
end=0    
image="units/jinnies/jinn-small-attack-magic4.png"    
offset=0.0~-0.5
[/frame]
[frame]    
begin=0    
end=125    
image="units/jinnies/jinn-small-move.png"    
offset=-0.5~0.0
[/frame]
[frame]    
begin=125    
end=126    
image="units/jinnies/jinn-small2.png"
[/frame]
    
[/defend]
    
[defend]
hits=yes
[frame]    
begin=-126    
end=-125    
image="units/jinnies/jinn-small1.png"
[/frame]
[frame]    
begin=-125    
end=-40    
image="units/jinnies/jinn-small-hit1.png"    
offset=0.0~-0.05
[/frame]
[frame]    
begin=-40    
end=0    
image="units/jinnies/jinn-small-hit2.png"    
offset=-0.05~-0.1
[/frame]
[frame]    
begin=0    
end=40    
image="units/jinnies/jinn-small-hit2.png"    
offset=-0.1~-0.05
[/frame]
[frame]    
begin=40    
end=125    
image="units/jinnies/jinn-small-hit1.png"    
offset=-0.05~0.0
[/frame]
[frame]    
begin=40    
end=125    
image="units/jinnies/jinn-small1.png"
[/frame]
    
[/defend]
    
[recruit_anim]
[frame]    
begin=0    
end=100    
image="halo/recruit-c-1.png"
[/frame]
[frame]    
begin=100    
end=200    
image="halo/recruit-c-2.png"
[/frame]
[frame]    
begin=200    
end=300    
image="halo/recruit-c-3.png"
[/frame]
[frame]    
begin=300    
end=400    
image="halo/recruit-c-4.png"
[/frame]
[frame]    
begin=400    
end=500    
image="halo/recruit-c-5.png"
[/frame]
[frame]    
begin=500    
end=600    
image="halo/recruit-c-6.png"    
sound=magic-faeriefire-miss.ogg
[/frame]
[frame]    
begin=600    
end=700    
image="halo/recruit-c-7.png"
[/frame]
[frame]    
begin=700    
end=800    
image="halo/recruit-c-8.png"
[/frame]
[frame]    
begin=800    
end=900    
image="halo/recruit-c-9.png"
[/frame]
[frame]    
begin=900    
end=1000    
image="halo/recruit-c-10.png"
[/frame]
[frame]    
begin=1000    
end=1100    
image="halo/recruit-c-11.png"
[/frame]
[frame]    
begin=1100    
end=1200    
image="halo/recruit-c-12.png"
[/frame]
[frame]    
begin=1200    
end=1300    
image="halo/recruit-c-13.png"
[/frame]
[frame]    
begin=1300    
end=1400    
image="halo/recruit-c-14.png"
[/frame]
[frame]    
begin=1400    
end=1500    
image="halo/recruit-c-15.png"
[/frame]
[frame]    
begin=1500    
end=1600    
image="halo/recruit-c-16.png"
[/frame]
    
[/recruit_anim]
    
[movement_anim]
[frame]    
begin=0    
end=100    
image="units/jinnies/jinn-small-move.png"
[/frame]
    
[/movement_anim]
    
[movement_anim]
direction=n
[frame]    
begin=0    
end=100    
image="units/jinnies/jinn-small-move-n.png"
[/frame]
    
[/movement_anim]


[standing_anim]
[frame]    
begin=0    
end=200    
image="units/jinnies/jinn-small1.png"
[/frame]
[frame]    
begin=200    
end=400    
image="units/jinnies/jinn-small2.png"
[/frame]
[frame]    
begin=400    
end=600    
image="units/jinnies/jinn-small3.png"
[/frame]
[frame]    
begin=600    
end=800    
image="units/jinnies/jinn-small2.png"
[/frame]
    
[/standing_anim]
    
[death]
[frame]    
begin=0    
end=100    
image="units/jinnies/jinn-small-die-1.png"
[/frame]
[frame]    
begin=100    
end=200    
image="units/jinnies/jinn-small-die-2.png"
[/frame]
[frame]    
begin=200    
end=300    
image="units/jinnies/jinn-small-die-3.png"
[/frame]
[frame]    
begin=300    
end=400    
image="units/jinnies/jinn-die-4.png"
[/frame]
[frame]    
begin=400    
end=700    
image="units/jinnies/jinn-die-5.png"
[/frame]
    
[/death]
    

    
[attack_anim]
[filter_attack]    
name=touch
[/filter_attack]
hits=yes
[frame]    
begin=-250    
end=-200    
image="units/jinnies/jinn-small1.png"
[/frame]
[frame]    
begin=-200    
end=-50    
image="units/jinnies/jinn-small-attack-magic4.png"
[/frame]
[frame]    
begin=-50    
end=150    
image="units/jinnies/jinn-small-attack-magic4.png"    
sound=dagger-swish.wav
[/frame]
[frame]    
begin=150    
end=225    
image="units/jinnies/jinn-small-attack-magic4.png"
[/frame]
[frame]    
begin=225    
end=275    
image="units/jinnies/jinn-small1.png"
[/frame]
    
[/attack_anim]
    
[attack_anim]
[filter_attack]    
name=touch
[/filter_attack]
hits=no
[frame]    
begin=-250    
end=-200    
image="units/jinnies/jinn-small1.png"
[/frame]
[frame]    
begin=-200    
end=-100    
image="units/jinnies/jinn-small-attack-magic4.png"
[/frame]
[frame]    
begin=-100    
end=100    
image="units/jinnies/jinn-small-attack-magic4.png"    
sound=dagger-swish.wav
[/frame]
[frame]    
begin=100    
end=175    
image="units/jinnies/jinn-small-attack-magic4.png"
[/frame]
[frame]    
begin=175    
end=250    
image="units/jinnies/jinn-small1.png"
[/frame]
    
[/attack_anim]
    
[attack_anim]
[filter_attack]    
name=magic
[/filter_attack]
[missile_frame]    
begin=-200    
end=-125    
image="halo/circuit-n1.png"    
image_diagonal="halo/circuit-ne1.png"    
offset=0.5
[/missile_frame]
[missile_frame]    
begin=-125    
end=-75    
image="halo/circuit-n2.png"    
image_diagonal="halo/circuit-ne2.png"    
offset=0.5
[/missile_frame]
[missile_frame]    
begin=-75    
end=0    
image="halo/circuit-n3.png"    
image_diagonal="halo/circuit-ne3.png"    
offset=0.5
[/missile_frame]
[frame]    
begin=-475    
end=-400    
image="units/jinnies/jinn-small-attack-magic1.png"
[/frame]
[frame]    
begin=-400    
end=-300    
image="units/jinnies/jinn-small-attack-magic2.png"
[/frame]
[frame]    
begin=-300    
end=-200    
image="units/jinnies/jinn-small-attack-magic3.png"
[/frame]
[if]    
hits=no    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-small-attack-magic4.png"        
sound=lightning-miss.ogg    
[/frame]
[/if]
	[else]    
	hits=yes    
	[frame]        
	begin=-200        
	end=0        
	image="units/jinnies/jinn-small-attack-magic4.png"        
	sound=lightning-miss.ogg    
	[/frame]
	[/else]
	[frame]    
	begin=0    
	end=50    
	image="units/jinnies/jinn-small1.png"
	[/frame]
    
[/attack_anim]

[/unit_type]
