#textdomain wesnoth-Era_Emirate
# wmllint: general spellings Emir Emirate Emirates Jinn Jinni Jinns
{~add-ons/Era_Emirate/macros/}
[race]
		id=jinnies
		male_name= _"race^Emirate Jinn"
		female_name= _"race+female^Emirate Jinn"
		plural_name= _"race+plural^Emirates"
		num_traits=2
		ignore_global_traits=yes
			{TRAIT_MAGICAL}
			{TRAIT_SAPPHIRE}
			{TRAIT_DIAMOND}
			{TRAIT_AMETHYST}
			{TRAIT_EMERALD}
			{TRAIT_RUBY}
		markov_chain_size=2
    		undead_variation=null
    		male_names=_ "Shayytan,Shajitan,Jinnee,Djnni,Jinni,Jennee,Dennee,Dinni"

description= _ "Jinns are astralplanar spirits alien to our dimension."
[/race]

###.............................................

{~add-ons/Era_Emirate/units/jinnies}

###.............................................
