#textdomain wesnoth-Era_Emirate
# wmllint: no translatables

###===================================================================
# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns
# add (in this order)::  
# 
#    {~add-ons/Era_Emirate/campaign.cfg} 
#
# in between the #ifdef and #endif 
# of your campaign's _main.cfg ...)
###===================================================================



[binary_path]
    path=data/add-ons/Era_Emirate/
[/binary_path]

{~add-ons/Era_Emirate/macros/}
{~add-ons/Era_Emirate/images/}
{~add-ons/Era_Emirate/images/units/}
{~add-ons/Era_Emirate/images/units/emirate/}
{~add-ons/Era_Emirate/images/units/jinnies/}

[+units]
    {~add-ons/Era_Emirate/units/}
    {~add-ons/Era_Emirate/images/units/}
[/units]


















###===================================================================

