#textdomain wesnoth-Era_Emirate
[multiplayer_side]
	id=emirate
	name= _"Emirate"
	image="units/emirate/marauder.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
		#ifver WESNOTH_VERSION >= 1.11.0-svn
		type=random
		#else
		type=marauder
		#endif
	leader=marauder,camel_raider,dromedary_defender,aref_brave,incendiary,emirate_physician
	random_leader=marauder,camel_raider,dromedary_defender,aref_brave,incendiary,emirate_physician
	recruit=aref_fighter,axeman,healer_medic,tatar_lancer,mounted_bowman,incendiary,elder_falcon
	terrain_liked=Gg, Dd, Ds, Hd, Ss, Hh, Ha, Ww
	[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout,healer
	[/ai]
[/multiplayer_side]
